FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Common dev tools + language runtimes
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl wget ca-certificates bash coreutils \
    python3 python3-pip python3-venv \
    openjdk-17-jdk-headless \
    golang-go \
    build-essential \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Node.js 20 (NodeSource)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Common JS + Python test runners
RUN npm install -g jest mocha vitest pnpm yarn \
    && pip3 install --no-cache-dir pytest pytest-cov

WORKDIR /workspace
CMD ["sleep", "infinity"]
